// PRODUCTS
export const PRODUCTS_FETCHED = "PRODUCTS_FETCHED";
export const PRODUCTS_SORTED = "PRODUCTS_SORTED";
export const PRODUCTS_DISPLAYED = "PRODUCTS_DISPLAYED";
export const PRODUCTS_SEARCHED = "PRODUCTS_SEARCHED";
export const PRODUCTS_CHECKED = "PRODUCTS_CHECKED";
export const PRODUCTS_UNCHECKED = "PRODUCTS_UNCHECKED";
export const PRODUCTS_CHECKED_ALL = "PRODUCTS_CHECKED_ALL";
export const PRODUCT_DELETED = "PRODUCT_DELETE";

// CART PRODUCTS
export const CART_PRODUCTS_FETCHED = "CART_PRODUCTS_FETCHED";

//MODAL STATE
export const MODAL_OPEN = "MODAL_OPEN";

//EDITOR STATE
export const EDITOR_OPEN = "EDITOR_OPEN";

export const PRODUCTS_FILTERED = "PRODUCTS_FILTERED";
